[gd_scene load_steps=2 format=3 uid="uid://bfawxnxbdctgk"]

[ext_resource type="Script" uid="uid://d0at6ffl4i20i" path="res://addons/snapnet/global/snapnet_debug.gd" id="1_a7dqu"]

[node name="SnapnetDebug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7dqu")

[node name="StatisticsLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_active = false
vertical_alignment = 2
